# =================================================================
# Listeners
# =================================================================
listener 1883 0.0.0.0
protocol mqtt

listener 9001
protocol websockets

# =================================================================
# Security
# =================================================================
allow_anonymous true
