# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name mundobee;

    # Configurações de log (opcional)
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    # Serve o frontend Next.js na raiz
    location / {
        proxy_pass http://client:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve a API no caminho /api
    location /api {
        proxy_pass http://node:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # aumenta timeout para requisições demoradas
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # Serve o Grafana no caminho /grafana
    #location /grafana/ {
    #   proxy_pass http://grafana:5000/;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   rewrite ^/grafana/(.*) /$1 break;
    #}

    # Serve o Portainer no caminho /portainer
    location /portainer/ {
        proxy_pass http://portainer:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/portainer/(.*) /$1 break;
    }

}
